BOT_TOKEN=7993113980:AAFbeP1y6y48yXPaHFgZgssqXKf9MhI5mnY
WEBHOOK_URL=https://aigoestelegram.onrender.com/webhook
OPENAI_API_KEY=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
